SERVER=A301-09\PARKINGSITE
DATABASE=KIOSK
USERNAME=parkingai
PASSWORD=thien123
ConnectionString=Data Source=A301-09\\PARKINGSITE;Initial Catalog=KIOSK;User ID=parkingai;Password=thien123;Connection Timeout=30;
